<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\TennisCarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\uiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CarBehavoir.cs" Line="61" Column="85" />
      <File FileName="Assets\scripts\Vehicle.cs" Line="97" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>